map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  ip_hash;
  server app1:3000;
  server app2:3000;
}

upstream backend {
  least_conn;
  server app1:3000;
  server app2:3000;
}

server {
  listen 80;

  location /socket.io {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://backend;
  }
}